events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server server1:80;    # the first server
        server server2:80;    # the second server
	server server3:80;    # the third server
	server server4:80;    # the fourth server 
    }
    upstream jenkins {
	keepalive 32; # keepalive connections
	server jenkins:8080; # jenkins ip and port
    }
    # Required for Jenkins websocket agents
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
	server_name ws.elonky.com www.ws.elonky.com;
        location / {
            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }
    server {
	listen 80;
	server_name jenkins.elonky.com www.jenkins.elonky.com;	
	location / {
		proxy_pass         http://jenkins;  # load balance the traffic
		proxy_redirect     default;
		proxy_http_version 1.1;

		# Required for Jenkins websocket agents
		proxy_set_header   Connection        $connection_upgrade;
		proxy_set_header   Upgrade           $http_upgrade;

		proxy_set_header   Host              $host;
		proxy_set_header   X-Real-IP         $remote_addr;
		proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_max_temp_file_size 0;

      		#this is the maximum upload size
		client_max_body_size       10m;
		client_body_buffer_size    128k;

		proxy_connect_timeout      90;
		proxy_send_timeout         90;
		proxy_read_timeout         90;
		proxy_buffering            off;
		proxy_request_buffering    off; # Required for HTTP CLI commands
		proxy_set_header Connection ""; # Clear for keepalive
        }
   }
}

